/* %reset {
  margin: 0;
  padding: 0;
} */
%flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
$maincolor: $glb-brand-color-analogo-oscuro-2;

@mixin animated($timein: null, $delay: null) {
  transition: all $timein ease-in-out;
  transition-delay: $delay;
}

@mixin dimensions($width: null, $height: null) {
  width: $width;
  min-height: $height;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
}

.card-1 {
  @include dimensions(95%, 170px);
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.contenedor-profile-card {
  position: absolute;
  top: 100vh;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  width: 100%;
}

.cuadrado-rotado {
  display: block;
  width: 270px;
  height: 580px;
  background: $glb-brand-color01;
  position: absolute;
  top: -40%;
  left: -150%;
  transform: rotate(-30deg);
}

.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ececec;
  width: 90%;
  height: 100px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  //left: 10px;
  bottom: 10px;
  @extend %flex;
  i {
    font-size: 1.6em;
    margin: 0px 6px;
    opacity: 0.8;
    color: $glb-brand-color-analogo-oscuro-2;
  }
}

.icon-skill {
  position: relative;
  top: -100px;
}

.badgescard-flex {
  flex-wrap: wrap;
}

.firstinfo {
  @extend %flex;
  flex-direction: row;
  z-index: 2;
  position: relative;
  img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }
  .profileinfo {
    padding: 0px 20px;
    h1 {
      font-size: 1.8em;
    }
    h3 {
      font-size: 1.2em;
      color: $maincolor;
      font-style: italic;
    }
    p.bio {
      padding: 10px 0px;
      color: #000000;
      line-height: 1;
      font-style: initial;
    }
  }
}

.br-oculto {
  display: none;
}

.ocultar-img {
  display: none;
}
